# application
application.secret="change-me"
application.langs="en"

# logger
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# domain
baseurl = "https://skyvillage-membership.herokuapp.com"
baseurl = ${?BASE_URL}

# stripe
stripe {
  pubkey = "pk_test_gSusRh9KgWMTKDRo4orS9w4400sPLrt7Jj"
  pubkey = ${?STRIPE_PUBKEY}
  secretkey = "sk_test_nScUhxshJxPO1BMk6Yv4EnQS0036RkUqeA"
  secretkey = ${?STRIPE_SECRET}
  plan1 = "plan_GcnruI4c3hMlCM"
  plan1 = ${?STRIPE_PLAN_1}
  plan2 = "plan_Gcns8X8wo7to8u"
  plan2 = ${?STRIPE_PLAN_2}
}

# database
play.modules.enabled += "org.flywaydb.play.PlayModule"

database_hostname="//localhost"
database_username="postgres"
database_password=""
database_port=":5432"
database_name="/postgres"
database_hostname=${?DATABASE_HOST}
database_username=${?DATABASE_USERNAME}
database_password=${?DATABASE_PASSWORD}
database_port_service=${?DATABASE_PORT_SERVICE}

database_url= "jdbc:postgresql:"${database_hostname}${database_port}${database_name}
database_driver = org.postgresql.Driver
database_profile = "slick.jdbc.PostgresProfile$"

db.default {
  driver = ${database_driver}
  url = ${database_url}
  username = ${database_username}
  password = ${database_password}
  migration {
    initOnMigrate=true
    auto=true
    table = "SCHEMA_VERSION"
  }
}

play.db {
  prototype = {
    hikaricp {
      minimumIdle = 0
    }
  }
}

slick {
  jdbc.JdbcBackend {
    statement = true
    parameter = true
  }
  dbs {
    default {
      profile = ${database_profile}
      db {
        driver = ${database_driver}
        url = ${database_url}
        user = ${database_username}
        password = ${database_password}

        numThreads = 50
        maxConnections = 50
        minConnections = 20
      }
    }
  }
}

